$(function () {
  $('.top-slider__inner').slick({
    dots: true, //включаем точки для перекл на слайдеры
    arrows: false, //отклбчем стрелочки переключения слайдеров
    fade: true, //плавная смена слайдеров без перемотки
    autoplay: true,  //автоматическая смена слайдеров
    autoplaySpeed: 2000  //время смены слайдов
  });
});